.auth {
  height: 100vh;
  color: var(--color-text);
  background-color: var(--light-color-200);

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    justify-content: center;
  }

  &__auth-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 80px;

    @media (max-width: 1100px) {
      padding: 20px 40px;
    }

    @media (max-width: 900px) {
      display: block;
      width: 100%;
      margin-top: 150px;
    }
  }

  &__main {
    &--login {
      width: 90%;
      max-width: 600px;
    }

    &--twofa {
      width: auto;
    }

    @media (max-width: 900px) {
      width: auto;
    }
  }

  &__image-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-200);
    width: 100%;
    height: 100%;

    & path:first-child {
      fill: var(--color-primary-600)
    }
  }

  &__logo {
    margin-bottom: 38px;
    path {
      fill: var(--color-primary-700);
    }

    &--404 {
      margin-bottom: 44px;
    }
  }

  &__title {
    font-weight: 700;
    margin: 0 0 32px;
    max-width: 382px;
    letter-spacing: 2px;

    &--404 {
      font-size: 56px;
      color: var(--color-primary-700);
      margin-bottom: 24px;
    }
  }

  &__desc {
    margin-bottom: 32px;
    font-weight: 500;

    &--reset {
      font-weight: 400;
      line-height: 1.2;
      color: var(d);
    }
  }

  &__field {
    margin-bottom: 32px;
  }

  &__label {
    margin-bottom: 6px;
    font-weight: 600;
  }

  &__action {
    margin-bottom: 20px;
  }

  & + & {
    margin-left: 20px;
  }

  &__help {
    text-align: center;
  }

  &__link {
    margin-left: 5px;
    font-size: 16px;
    color: var(--color-primary-700);
    transition: color var(--transitiom-duration) var(--transition-timing-func);
    font-weight: 500;

    &:hover {
      color: var(--color-primary-700);
    }
  }

  &__forgot {
    margin-top: calc(12px - 32px);
    margin-bottom: 32px;
  }
}
